<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray; /* shorthand */

            /*    
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px; /* shorthand */

            margin: 20px auto 40px auto;
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(245, 14, 176);
            */

            outline: 5px dashed pink;
        }

        a { /* inline-level */
            border: 10px solid red;

            padding: 10px;
        }

        p {
            margin-bottom: 4em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exeplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel amet totam, velit optio eos hic excepturi temporibus? Ducimus reprehenderit exercitationem minus quas. Iure minima assumenda consectetur nesciunt praesentium minus.</P>
</body>
</html>