<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font=style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sens', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur sapiente enim quaerat minima omnis, laboriosam dignissimos architecto doloribus atque eum cum quas consequatur perferendis excepturi non deleniti? Aperiam, dolor incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi consectetur repellendus nisi possimus explicabo fuga iste temporibus corrupti, natus magnam doloribus et totam voluptatibus, aut veritatis obcaecati cum libero?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam suscipit consequuntur maxime vitae ipsam. Perspiciatis corporis nesciunt ipsum aut esse provident quidem earum magni. Saepe suscipit eligendi voluptatibus aperiam tempore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quia rerum temporibus est ratione repudiandae at itaque vitae vel voluptatum molestiae, quo officia quae, inventore nemo numquam? Voluptatem, inventore quia.</p>
</body>
</html>