<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
           :: = pseudo-element
            > = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(175, 14, 14);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(243, 170, 11);
        }

        .especial::after {
            content: '«';
        }

        .especial::before {
            content: '»';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/results?search_query=curso+em+video" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/matricule-se-agora/?gclid=CjwKCAjw0ZiiBhBKEiwA4PT9z4JaS1ZVTbK78WFMbgTd7_5ABxRO0GXGv23VEO9KIRUNnmWX1NhSPBoCZaAQAvD_BwE" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>