<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: HIROMISAKE;
            src: url('fonts/HIROMISAKE.ttf') format('truetype'), url('fonts/HIROMISAKE.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple advenced Typography)
            -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'HIROMISAKE', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título Pancada</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis voluptas quibusdam aut vero eius eaque ipsam repellat? Modi quo quia eum aut, molestiae eveniet dolorem nisi voluptates ex sapiente!</p>
</body>
</html>